# customer-onboarding

./: .gitignore  .project
bdm/: bom.xml
diagrams/: CommercialOfferApprovalDiagram-1.0.0.proc  CustomerOnboardingDiagram-1.0.0.proc
process_configurations/: _AgPMAWqXEemflMB3hHGJUw.conf  _LHc68WqaEemflMB3hHGJUw.conf
test/: pom.xml
test/src/test/java/com/bonitasoft/ut/tooling/: APITestUtil.java  BonitaBPMAssert.java  ClientEventUtil.java  DateCreator.java  ProcessExecutionDriver.java  Server.java  StringEntityCustom.java
test/src/test/java/org/bonitasoft/customeronboarding/: IntegrationTest.java
test/src/test/resources/: test.txt
web_page/commercialOfferApprovalCaseOverviewForm/: commercialOfferApprovalCaseOverviewForm.json
web_page/customerOnboardingCaseOverviewForm/: customerOnboardingCaseOverviewForm.json
web_page/customerOnboardingInstantiationForm/: customerOnboardingInstantiationForm.json
web_page/validateProvidedInformationForm/: validateProvidedInformationForm.json
web_widgets/timelineWidget/: timelineWidget.json
